<?xml version="1.0" encoding="UTF-8"?>
<solution name="ZES.sandbox" uuid="785f2805-5965-4190-acaa-92b3f689fcf3" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">abe666e1-1ee1-43fe-93c4-703403beeec8(ZES)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:abe666e1-1ee1-43fe-93c4-703403beeec8:ZES" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="785f2805-5965-4190-acaa-92b3f689fcf3(ZES.sandbox)" version="0" />
  </dependencyVersions>
</solution>

