# MPS.Zes

./: .gitignore  build.properties  build.xml  buildDistribution.xml  generate.sh
.mps/: .gitignore  modules.xml
languages/ZES/: ZES.mpl
languages/ZES/classes_gen/ZES/behavior/: trace.info
languages/ZES/classes_gen/ZES/editor/: trace.info
languages/ZES/classes_gen/ZES/structure/: aspectcps-descriptorclasses.mps  trace.info
languages/ZES/classes_gen/ZES/typesystem/: aspectcps-descriptorclasses.mps
languages/ZES/generator/classes_gen/main/: trace.info
languages/ZES/generator/source_gen.caches/ZES/: dependencies  generated
languages/ZES/generator/templates/: main@generator.mps
languages/ZES/models/: ZES.Utils.mps  ZES.behavior.mps  ZES.constraints.mps  ZES.editor.mps  ZES.plugin.mps  ZES.structure.mps  ZES.typesystem.mps
languages/ZES/sandbox/: ZES.sandbox.msd
languages/ZES/sandbox/models/: ZES.sandbox.mps
languages/ZES/source_gen.caches/ZES/: dependencies  generated
languages/ZES/source_gen/ZES/: Language.java  trace.info
solutions/BDO/: BDO.msd
solutions/BDO/models/: domain.mps  enhancement.mps  market.mps
solutions/Chronos/: Chronos.msd
solutions/Chronos/models/: accounts.mps  coins.mps  core.mps  domain.mps  hashflare.mps  hycon.mps
solutions/Domain/: Domain.msd
solutions/Domain/models/: Tests.mps
solutions/Eve/: Eve.msd
solutions/Eve/models/: market.mps
solutions/Hycon/: Hycon.msd
solutions/ZES.Tests.Domain/: ZES.Tests.Domain.msd
solutions/ZES.build/: ZES.build.msd
solutions/ZES.build/models/: ZES.build.mps
(+74 files in other folders)
