<?xml version="1.0" encoding="UTF-8"?>
<solution name="ZES.build" uuid="8ea016b3-2760-4f26-a874-8c45f130c81c" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">422c2909-59d6-41a9-b318-40e6256b250f(jetbrains.mps.ide.build)</dependency>
    <dependency reexport="false">4c997861-1d80-410f-8bda-2feda30a3568(CsBaseLanguage.build)</dependency>
    <dependency reexport="false">e0dff4ef-b148-4138-9688-d6ea326721c6(CsStdLibrary.build)</dependency>
  </dependencies>
  <languageVersions />
  <dependencyVersions>
    <module reference="8ea016b3-2760-4f26-a874-8c45f130c81c(ZES.build)" version="0" />
  </dependencyVersions>
</solution>

