<?xml version="1.0" encoding="UTF-8"?>
<solution name="BDO" uuid="710253fc-0ac4-4750-ba2b-f1390f3e1046" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:abe666e1-1ee1-43fe-93c4-703403beeec8:ZES" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="710253fc-0ac4-4750-ba2b-f1390f3e1046(BDO)" version="0" />
  </dependencyVersions>
</solution>

