<?xml version="1.0" encoding="UTF-8"?>
<solution name="Hycon" uuid="d6ca2eda-4a19-4beb-828b-3b44cf370e47" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="d6ca2eda-4a19-4beb-828b-3b44cf370e47(Hycon)" version="0" />
  </dependencyVersions>
</solution>

