<?xml version="1.0" encoding="UTF-8"?>
<solution name="Chronos" uuid="f5d38469-dad6-4948-a7f9-2098acd1f206" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:abe666e1-1ee1-43fe-93c4-703403beeec8:ZES" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="f5d38469-dad6-4948-a7f9-2098acd1f206(Chronos)" version="0" />
  </dependencyVersions>
</solution>

